SELECT * FROM `TIPOS-RELACIONES.`.`1-N_RE_PELICULA`;CREATE TABLE `1-N_RE_PELICULA` (
  `CODIGO` int NOT NULL,
  `TITULO` varchar(45) DEFAULT NULL,
  `AÑO` int DEFAULT NULL,
  `DURACION` varchar(6) DEFAULT NULL,
  `ARGUMENTO` varchar(100) DEFAULT NULL,
  `IMAGEN` blob,
  `GENERO` varchar(45) NOT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `fk_1-N_RE_PELICULA_1_idx` (`GENERO`),
  CONSTRAINT `fk_1-N_RE_PELICULA_1` FOREIGN KEY (`GENERO`) REFERENCES `1-N_RE_GENERO` (`CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

